//
//  PrefixHeader.pch
//  Fitness_Sole
//
//  Created by Tom on 2015/10/18.
//  Copyright © 2015年 Tom. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SafariServices/SafariServices.h>

#import "SystemInfor.h"
#import "GlobalDefine.h"
#import "LocalizeUtilities.h"
#import "GlobalSettings.h"
#import "ShareCommon.h"
#import "StyleCommon.h"
#import "LocalData.h"

///Database
#import "BPMClass.h"
#import "WeightClass.h"
#import "EventClass.h"
#import "BTClass.h"
#import "ProfileClass.h"
#import "AlertConfigClass.h"



///Check Network
#import "CheckNetwork.h"

///雲端API
#import "APIPostAndResponse.h"

#endif

#endif /* PrefixHeader_pch */
